{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mAqkmn_oJ04JFt4HU6kIN",
      "type": "rectangle",
      "x": -112.42857142857144,
      "y": 388.57142857142844,
      "width": 547,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938320329,
      "version": 507,
      "versionNonce": 1967466695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707457120988,
      "link": null,
      "locked": false
    },
    {
      "id": "kWvXlPi4Pm6fuNEbu0r5u",
      "type": "text",
      "x": -99.85714285714278,
      "y": 401.1428571428571,
      "width": 522,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373799657,
      "version": 320,
      "versionNonce": 290339177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707457115588,
      "link": null,
      "locked": false,
      "text": "Table screenings\n\nscreening_id integer unique autoincrement primary key\nmovie_id integer not null\ntotal_tickets integer not null\nFOREIGN KEY movie_id(movies)\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Table screenings\n\nscreening_id integer unique autoincrement primary key\nmovie_id integer not null\ntotal_tickets integer not null\nFOREIGN KEY movie_id(movies)\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "I9fvNkBW25IVIUNqlgWCY",
      "type": "rectangle",
      "x": 450,
      "y": 396,
      "width": 563,
      "height": 174.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372173417,
      "version": 264,
      "versionNonce": 906062727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707457065221,
      "link": null,
      "locked": false
    },
    {
      "id": "vFDgbi_Mq2FlQVMn-UKYh",
      "type": "text",
      "x": 485,
      "y": 408,
      "width": 389.8500061035156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425788905,
      "version": 365,
      "versionNonce": 680055785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707457188783,
      "link": null,
      "locked": false,
      "text": "Table screening seats\nscreening_id integer unique not null\nseat_number char(4) not null\nis_taken boolean not null \ntaken_by integer \nFOREIGN KEY taken by from users_id ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Table screening seats\nscreening_id integer unique not null\nseat_number char(4) not null\nis_taken boolean not null \ntaken_by integer \nFOREIGN KEY taken by from users_id ",
      "lineHeight": 1.25
    },
    {
      "id": "pXYfuYi7TT5KLrT8yrIDR",
      "type": "rectangle",
      "x": 1081,
      "y": 396,
      "width": 571,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250943495,
      "version": 186,
      "versionNonce": 984773351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707457091787,
      "link": null,
      "locked": false
    },
    {
      "id": "FQEP1Q0nWjbn80kE8rwxQ",
      "type": "text",
      "x": 1118.3611718647207,
      "y": 400.83328125881076,
      "width": 403.8333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753554023,
      "version": 165,
      "versionNonce": 1257980521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCQ_MIcrWF-bJNxNg1Bnq",
          "type": "arrow"
        }
      ],
      "updated": 1707457174668,
      "link": null,
      "locked": false,
      "text": "Table users\nuser_id unique autoincrement primary key\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Table users\nuser_id unique autoincrement primary key\n",
      "lineHeight": 1.25
    },
    {
      "id": "grMjRO66U0NhEgzHC8E5q",
      "type": "arrow",
      "x": 413.5317633899203,
      "y": 469.10319196134867,
      "width": 72.49921888216119,
      "height": 21.74976566464835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110097641,
      "version": 53,
      "versionNonce": 1643208071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707457150922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49921888216119,
          -21.74976566464835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCQ_MIcrWF-bJNxNg1Bnq",
      "type": "arrow",
      "x": 1114.3575459174785,
      "y": 443.325691914358,
      "width": 473.6615633634532,
      "height": 78.94359389390888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190139463,
      "version": 251,
      "versionNonce": 1564842889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707457174668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473.6615633634532,
          78.94359389390888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQEP1Q0nWjbn80kE8rwxQ",
        "focus": 0.41217840719213117,
        "gap": 4.003625947242199
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}